# DataSource Configuration
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.application.name=backend-service

# JPA Configuration
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
#python3 -m http.server 8000

logging.level.org.springframework.security=DEBUG
logging.level.com.backend.security=DEBUG

# JWT Security Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=864000000
application.security.jwt.refresh-token.expiration=6048000000

# JobRunr Configuration
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8069

# logging.level.org.jobrunr=DEBUG

# --- RETRY ---
resilience4j.retry.instances.monitorRetry.max-attempts=3
resilience4j.retry.instances.monitorRetry.wait-duration=2s
resilience4j.retry.instances.monitorRetry.retry-exceptions=java.io.IOException,org.springframework.web.reactive.function.client.WebClientRequestException

# --- CIRCUIT BREAKER ---
resilience4j.circuitbreaker.instances.monitorCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.monitorCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.monitorCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.monitorCB.permitted-number-of-calls-in-half-open-state=2
