# DataSource Configuration
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.application.name=backend-service

# JPA Configuration
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.com.backend.security=DEBUG

# JWT Security Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#job runner
org.jobrunr.database.skip-create=false
org.jobrunr.database.datasource= JobScheduler
org.jobrunr.database.type= 'mysql'
org.jobrunr.jobs.default-number-of-retries=10
org.jobrunr.jobs.retry-back-off-time-seed=3 
org.jobrunr.jobs.metrics.enabled=false 
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=false
org.jobrunr.background-job-server.poll-interval-in-seconds=15
org.jobrunr.background-job-server.delete-succeeded-jobs-after=24h
org.jobrunr.background-job-server.permanently-delete-deleted-jobs-after=72h
org.jobrunr.background-job-server.metrics.enabled=false
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8069
org.jobrunr.miscellaneous.allow-anonymous-data-usage=true
org.jobrunr.database.initialize=true
# logging.level.org.jobrunr=DEBUG


